{
  "name": "MBotéRoom",
  "short_name": "MBotéRoom",
  "description": "MBotéRoom, créée par LoukaTech : réunions sécurisées, collaboration en temps réel et assistant Luna IA.",
  "id": "/app",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f2faf9",
  "theme_color": "#0d3156",
  "lang": "fr",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "social"
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "shortcuts": [
    {
      "name": "Nouvelle réunion",
      "short_name": "Réunion",
      "description": "Créer ou démarrer une réunion MBotéRoom",
      "url": "/app/meetings",
      "icons": [
        {
          "src": "/icons/mboteroom-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rejoindre une réunion",
      "short_name": "Rejoindre",
      "description": "Rejoindre avec un ID ou un lien",
      "url": "/join",
      "icons": [
        {
          "src": "/icons/mboteroom-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Ouvrir les conversations MBotéRoom",
      "url": "/app/messages",
      "icons": [
        {
          "src": "/icons/mboteroom-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/mboteroom-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mboteroom-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mboteroom-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
